//
//  PrefixHeader.pch
//  Triangle Hero
//
//  Created by Tristan Seifert on 1/3/15.
//  Copyright (c) 2015 Tristan Seifert. All rights reserved.
//

#ifndef Triangle_Hero_PrefixHeader_pch
#define Triangle_Hero_PrefixHeader_pch

#ifdef __OBJC__
#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#endif

// Define a C version of the "DDAssert" macro
#define DDCAssert(condition, frmt, ...)                                           \
if (!(condition)) {                                                           \
NSString *description = [NSString stringWithFormat:frmt, ## __VA_ARGS__]; \
DDLogError(@"%@", description);                                           \
NSCAssert(NO, description);                                               \
}
#endif
